amplify/#current-cloud-backend/api/uiwmaster/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  barcode: String!
  images: [String]
  price: Float!
  manufacturer: String
  category: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  email: String!
  phonenumber: String!
  image: String
  role: UserRole!
}

enum UserRole {
  GENERAL_MANAGER
  CASHIER
  WAREHOUSE_MANAGER
  PURCHASER
}

type Bill @model @auth(rules: [{allow: public}]) {
  id: ID!
  cashier: User!
  items: [Product!]!
  totalAmount: Float!
  status: BillStatus!
}

enum BillStatus {
  PENDING
  CONFIRMED
  PAID
}

type Inventory @model @auth(rules: [{allow: public}]) {
  id: ID!
  product: Product!
  warehouseQuantity: Int!
  shelfQuantity: Int!
}

type PurchaseOrder @model @auth(rules: [{allow: public}]) {
  id: ID!
  purchaser: User!
  products: [Product!]!
}
 